MAIL_HOST = smtp.gmail.com
MAIL_USER = rohanrohit67k@gmail.com

MAIL_PASS = nwnyyrccivxvzfbs

JWT_SECRET = "Siddhesh"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_Ra2BeGh1m9vOPD
RAZORPAY_SECRET = lKJFOYNclnSk9igLcLrfEnAa

CLOUD_NAME = dnum2ngis
API_KEY = 436114744999998
API_SECRET = aiC_EuQFt0iakfyRoeyyxS0WxG4

MONGODB_URL = mongodb+srv://siddheshavic67_db_user:54LqXKgimgUzuCUm@studynotiondb.jv5nstx.mongodb.net/?appName=StudyNotionDB
PORT = 4000


